{
  "name": "@debros/network-ts-sdk",
  "version": "0.2.5",
  "description": "TypeScript SDK for DeBros Network Gateway",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "author": "DeBrosOfficial",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeBrosOfficial/network-ts-sdk/tree/v0.0.1"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "test": "vitest",
    "test:e2e": "vitest run tests/e2e",
    "release:npm": "npm publish --access public --registry=https://registry.npmjs.org/",
    "release:gh": "npm publish --registry=https://npm.pkg.github.com"
  },
  "dependencies": {
    "isomorphic-ws": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
